{
  "name": "web-proxy-advanced",
  "version": "1.0.0",
  "description": "HTTPS web‑proxy with per‑user auth & history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "connect-mongo": "^5.1.0",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^3.0.1",
    "https-proxy-agent": "^7.0.6",
    "mongoose": "^8.0.4",
    "node-fetch": "^2.6.7",
    "redis": "^4.6.7",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1",
    "cheerio": "^1.0.0-rc.12"
  }
}